<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_servicos">

    <fragment
            android:id="@+id/nav_editar_imagem"
            android:name="com.senai.vsconnect_kotlin.views.EditarImagemFragment"
            android:label="@string/menu_editar_imagem"
            tools:layout="@layout/fragment_editar_imagem">

        <action android:id="@+id/action_nav_editar_imagem_to_nav_servicos3" app:destination="@id/nav_servicos"/>
        <action android:id="@+id/action_nav_editar_imagem_to_nav_sair" app:destination="@+id/nav_sair"/>
    </fragment>

    <fragment
            android:id="@+id/nav_servicos"
            android:name="com.senai.vsconnect_kotlin.views.ListaServicosFragment"
            android:label="@string/menu_lista_servicos"
            tools:layout="@layout/fragment_lista_servicos">
        <action android:id="@+id/action_nav_servicos_to_nav_editar_imagem2" app:destination="@id/nav_editar_imagem"/>
        <action android:id="@+id/action_nav_servicos_to_nav_sair" app:destination="@+id/nav_sair"/>
    </fragment>

</navigation>