<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.EditarImagemFragment"
        android:background="@color/azul_marinho"
>

    <TextView
            android:id="@+id/titulo_editar_imagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Editar Imagem de Perfil"
            android:textColor="@color/white"
            android:fontFamily="@font/titilliumweb_bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/id_view_imagem_perfil"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@+id/titulo_editar_imagem"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icone_lapis"
            android:src="@drawable/icone_lapis"
            app:layout_constraintTop_toTopOf="@+id/id_view_imagem_perfil"
            app:layout_constraintStart_toStartOf="@+id/id_view_imagem_perfil"
            app:layout_constraintEnd_toEndOf="@+id/id_view_imagem_perfil"
            app:layout_constraintBottom_toBottomOf="@+id/id_view_imagem_perfil"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>