<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ListaServicosFragment"
        android:background="@color/azul_marinho"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
>

    <TextView
            android:id="@+id/titulo_lista_servicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Serviços"
            android:textColor="@color/white"
            android:fontFamily="@font/titilliumweb_bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_lista_servicos"
            android:layout_marginTop="80dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerServicos"
            tools:listitem="@layout/fragment_servico"
    />

</androidx.constraintlayout.widget.ConstraintLayout>